<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css"
    </head>
    <body>
        <nav>
            <a href="#quadrilha" title="Ir para o poema Quadrilha"><div class="menu"> Quadrilha   </div> </a>
            <a href="#ombros" title="Ir para o poema Os Ombros Suportam o Mundo"><div class="menu"> Os Ombros.. </div> </a>
            <a href="#amar" title="Ir para o poema amar"><div class="menu"> Amar        </div>            
                <a href="#memoria" title="Ir para o poema Memória"> <div class="menu"> Memória </div> </a>
                <a href="#ser" title="Ir para o poema Ser"> <div class="menu"> Ser         </div> </a>
                <a href="#destruicao" title="Ir para o poema Detruição"> <div class="menu"> Destruição  </div> </a>
                <a href="#ausencia" title="Ir para o poema Ausência" target="_parent">  <div class="menu"> Ausência    </div> </a>
        </nav><a hr
        <!--Quadrilha-->
        <div    id ="quadrilha" class="painel" title="Poema Quadrilha de Carlos Drumond de Andrade">
            <h1>Quadrilha</h1> 
            <p>
                João amava Teresa que amava Raimundo <br>
                que amava Maria que amava Joaquim que amava Lili <br>
                que não amava ninguém. <br>
                João foi para os Estados Unidos, Teresa para o convento, <br>
                Raimundo morreu de desastre, Maria ficou pra tia, <br>
                Joaquim suicidou-se e Lili casou com J. Pinto Fernandes <br>
                que não tinha entrado na história. <br>
            </p>
            <div>
                <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/y_1upbSr_3Q" 
                        frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>

                </iframe>
            </div>
        </div>

        <div id ="ombros" class="painel">
            <h1>Os Ombros Suportam o Mundo</h1> 
            <p>
                Chega um tempo em que não se diz mais: meu Deus. <br>
                Tempo de absoluta depuração.<br>
                Tempo em que não se diz mais: meu amor.<br>
                Porque o amor resultou inútil.<br>
                E os olhos não choram.<br>
                E as mãos tecem apenas o rude trabalho.<br>
                E o coração está seco.<br>
            </p>
            <p>
                Em vão mulheres batem à porta, não abrirás.<br>
                Ficaste sozinho, a luz apagou-se,<br>
                mas na sombra teus olhos resplandecem enormes.<br>
                És todo certeza, já não sabes sofrer.<br>
                E nada esperas de teus amigos.<br>
            </p>
            <p>
                Pouco importa venha a velhice, que é a velhice?<br>
                Teus ombros suportam o mundo<br>
                e ele não pesa mais que a mão de uma criança.<br>
                As guerras, as fomes, as discussões dentro dos edifícios<br>
                provam apenas que a vida prossegue<br>
                e nem todos se libertaram ainda.<br>
                Alguns, achando bárbaro o espetáculo<br>
                prefeririam (os delicados) morrer.<br>
                Chegou um tempo em que não adianta morrer.<br>
                Chegou um tempo que a vida é uma ordem.<br>
                A vida apenas, sem mistificação.
            </p>
            <div>
                <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/ZEqB90bl_zY" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    
                </iframe>
            </div>
        </div>

        <!--Amar-->
        <div id ="amar" class="painel"> 
            <h1>Amar</h1>
            <p>
                Que pode uma criatura senão,<br>
                entre criaturas, amar?<br>
                amar e esquecer,<br>
                amar e malamar,<br>
                amar, desamar, amar?<br>
                sempre, e até de olhos vidrados, amar?<br>
            </p>
            <p>
                Que pode, pergunto, o ser amoroso,<br>
                sozinho, em rotação universal, senão<br>
                rodar também, e amar?<br>
                amar o que o amar traz à praia,<br>
                o que ele sepulta, e o que, na brisa marinha,<br>
                é sal, ou precisão de amor, ou simples ânsia?<br>
            </p>
            <p>
                Amar solenemente as palmas do deserto,<br>
                o que é entrega ou adoração expectante,<br>
                e amar o inóspito, o áspero,<br>
                um vaso sem flor, um chão de ferro,<br>
                e o peito inerte, e a rua vista em sonho,<br>
                e uma ave de rapina.<br>
            </p>
            <p>
                Este o nosso destino: amor sem conta,<br>
                distribuído pelas coisas pérfidas ou nulas,<br>
                doação ilimitada a uma completa ingratidão,<br>
                e na concha vazia do amor a procura medrosa,<br>
                paciente, de mais e mais amor.<br>
            </p>
            <p>
                Amar a nossa falta mesma de amor, e na secura nossa<br>
                amar a água implícita, e o beijo tácito, e a sede infinita.<br>
            </p>
            <div>
                <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/G3LIMueC124?start=31" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                        gyroscope; picture-in-picture" accesskey=""allowfullscreen>
                            
                </iframe>
            </div>  
        </div>
        <!--Memória-->
        <div id="memoria" class="painel">
            <h1>Memória </h1>
            <p>
                Amar o perdido<br>
                deixa confundido<br>
                este coração.<br>
            </p>           
            <p>
                Nada pode o olvido<br>
                contra o sem sentido<br>
                apelo do Não.
            </p>
            <p>
                As coisas tangíveis<br>
                tornam-se insensíveis<br>
                à palma da mão.
            </p>
            <p>
                Mas as coisas findas,<br>
                muito mais que lindas,<br>
                essas ficarão. 
            </p>
            <div>
                <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/0bkCkjgW0sg"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write;
                        encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>

                </iframe>
            </div>
        </div > 
        <!--O Verbo Ser-->-->
        <div id ="ser" class="painel">
            <h1>O Verbo Ser</h1>
            <p>
                Que vai ser quando crescer?<br>
                Vivem perguntando em redor. Que é ser?<br>
                É ter um corpo, um jeito, um nome?<br>
                Tenho os três. E sou?<br>
                Tenho de mudar quando crescer? Usar outro nome, corpo e jeito?<br>
                Ou a gente só principia a ser quando cresce?<br>
                É terrível, ser? Dói? É bom? É triste?<br>
                Ser; pronunciado tão depressa, e cabe tantas coisas?<br>
                Repito: Ser, Ser, Ser. Er. R.<br>
                Que vou ser quando crescer?<br>
                Sou obrigado a? Posso escolher?<br>
                Não dá para entender. Não vou ser.<br>
                Vou crescer assim mesmo.<br>
                Sem ser Esquecer.
            </p>

            <div>
                <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/rmfQAarhHDM?start=19" frameborder="0" allow="accelerometer;
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>                            
                </iframe>                
            </div>
        </div>
        <!--Destruição-->
        <div id="destruicao" class="painel">
            <h1> Destruição </h1>
            <p>
                Os amantes se amam cruelmente<br>
                e com se amarem tanto não se vêem.<br>
                Um se beija no outro, refletido.<br>
                Dois amantes que são? Dois inimigos.
            </p>
            <p>
                Amantes são meninos estragados<br>
                pelo mimo de amar: e não percebem<br>
                quanto se pulverizam no enlaçar-se,<br>
                e como o que era mundo volve a nada.
            </p>

            <p>
                Nada. Ninguém. Amor, puro fantasma<br>
                que os passeia de leve, assim a cobra<br>
                se imprime na lembrança de seu trilho.
            </p>

            <p>
                E eles quedam mordidos para sempre.<br>
                deixaram de existir, mas o existido<br>
                continua a doer eternamente.
            </p>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ele0LYOwuV8" 
                        frameborder="0" allow="accelerometer; autoplay;
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                </iframe>
            </div>
        </div>
        <div id="ausencia" class="painel">
            <h1> Ausência </h1>
            <p>
                Por muito tempo achei que a ausência é falta.<br>
                E lastimava, ignorante, a falta.<br>
                Hoje não a lastimo.<br>
                Não há falta na ausência.<br>
                A ausência é um estar em mim.<br>
                E sinto-a, branca, tão pegada, aconchegada nos meus braços,<br>
                que rio e danço e invento exclamações alegres,<br>
                porque a ausência, essa ausência assimilada,<br>
                ninguém a rouba mais de mim.<br>
            </p>
            <div>
                <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/UQpq7-sSITw"
                        frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>


    </body>
</html>
