body {
        background-color: #e3fbde;
        background-size: cover;
        background-attachment: fixed;
        background-image: url("../img/drummond.jpg");
    }

    li {
        font-size: larger;
    }

    .painel {
        border-width: 2px;
        border-style: solid;
        border-color: darkblue;

        background-color: #f9fbff;
        padding: 2em 2em 1em 2em;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 0.5%;
        margin-bottom: 0.5%;
    }

    #lista_nao_ordenada {
        margin-top: 2%;
        border-radius: 30px 30px 0px 0px;
    }

    #lista_ordenada {}

    #lista_definicao {
        border-radius: 0px 0px 30px 30px;
        margin-bottom: 100px;
    }

    dt {
        font-weight: bold;
        color: red;
    }

    dd {
        font-style: italic;
    }

    ol {
        list-style-type: decimal;
    }

    table,
    th,
    td {
        border-style: solid;
        border-color: black;
        border-width: 1px;
        border-collapse: collapse;
    }

    th,
    td {
        min-width: 3em;
    }

    .author {
        background-image: url("../img/drummond.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        min-height: 300px;
        border: none;
        border-radius: 30% 30% 30% 30%;
        padding-left: 15%
    }

    .author h1 {
        color: #070010;
        text-transform: capitalize;
        text-shadow: 2px 2px 5px #8607ff;
    }

    .inv {
        background-color: transparent;
        border: none;
        margin: 0px;
        padding: 0px;
    }

    .direita {
        text-align: center;
        -webkit-text-stroke-width: thin;
        text-align-last: center;
        margin-left: 35%;
        width: 267px;
    }
    
    .poetas{
        font-style: italic;
    }
    
    .iframe{
        min-height: 400px;
    }
    
    .frame {
        min-height: 400px;
    }
    
 /* Obras.html */   
     .menu  {
                display: inline-block;
                width: 100px;
                height: 20px;
                margin : 2px;
                border: 1px solid; 
                text-align: center;               
                padding: 10px;
            }
            
           